[00:13.55] 揺れる通勤電車 いつもの彼見つけて
[00:19.92] ふいに聴きたくなる曲は 誰の歌でしょう
[00:26.02] 陽の当たるテラスで アイスラテ飲みながら
[00:32.48] お気に入りイヤホン 流す曲は何でしょう
[00:41.98] 
[00:38.79] そう 季節変わる瞬間の香り
[00:44.30] 雨上がりの匂いも
[00:47.83] 歌で伝えたいな
[00:51.33] 
[00:50.76] ねえ 君の好きな声でいたい ずっと
[00:57.16] 躓いた日や 踏み出せない日
[01:00.49] 暗闇から 救い出す
[01:03.32] Ah 届け 遥か彼方 君のもとへ
[01:09.78] 哀しみだって 愛に変えよう
[01:12.88] 僕の歌で 君を創りたい
[01:18.38] 
[01:19.06] みんなさん、今日も緑ペンライトめっちゃめっちゃ綺麗です！
[01:23.43] ありがとう！ 嬉しい！
[01:28.93] 
[01:31.13] いつかはきっとこの曲も 忘れるでしょう
[01:37.74] 十年経って 懐かしいなって
[01:40.97] 笑って 聴いてね
[01:44.97] 
[01:46.85] ねえ 君の好きな声でいたい ずっと
[01:53.49] 言ったからには 約束するよ
[01:56.38] もっともっともっと 上手くなる
[01:59.33] Ah 側に置いてくれて ありがとう
[02:05.96] 愛を知った日 恋を知った日
[02:08.80] 大切な日々 彩る
[02:12.80] 
[02:11.87] ねえ 君の好きな声でいたい ずっと
[02:18.29] 躓いた日や 踏み出せない日
[02:21.41] 暗闇から 救い出す
[02:24.48] Ah 届け 遥か彼方君のもとへ
[02:30.61] 哀しみだって 力に変える
[02:33.85] 僕の歌が 道標になる